<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_add"
        android:title="@string/str_people_add"
        android:icon="@mipmap/ic_menu_add" />

    <item android:id="@+id/item_share"
        android:title="@string/str_people_share"
        android:icon="@mipmap/ic_menu_add" />
</menu>