<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.GroupView">

    <LinearLayout
        android:id="@+id/lay_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listGroups"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/LinearLayout1"
            android:layout_alignParentLeft="true"
            android:layout_weight="1" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:tint="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@mipmap/ic_save"
        android:layout_margin="16dp" />



</FrameLayout>